[00:12.85] 暗く狭いのが好きだった 深く被るフードの中
[00:17.90] 無情な世界を恨んだ目は どうしようもなく愛を欲してた
[00:30.90] 
[00:27.91] 雨に濡れるのが好きだった 曇った顔が似合うから
[00:33.04] 嵐に怯えてるフリをして 空が割れるのを待っていたんだ
[00:46.04] 
[00:39.51] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[00:49.54] 打ち鳴らせ 痛みの先へ どうしよう！ 大暴走獰猛な鼓動を
[01:03.54] 
[01:09.73] 悲しい歌ほど好きだった 優しい気持ちになれるから
[01:14.97] 明るい場所を求めていた だけど触れるのは怖かった
[01:26.97] 
[01:19.81] 深く潜るのが好きだった 海の底にも月があった
[01:24.63] 誰にも言わない筈だった が 歪な線が闇夜を走った
[01:36.63] 
[01:30.12] かき鳴らせ 交わるカルテット 革命を 成し遂げてみたいな
[01:40.03] 打ち鳴らせ 嘆きのフォルテ どうしよう？ 超奔放凶暴な本性を
[01:55.03] 
[02:10.81] 私 俯いてばかりだ
[02:14.94] それでいい 猫背のまま 虎になりたいから
[02:24.94] 
[02:26.08] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[02:36.20] 打ち鳴らせ 痛みの先へ さあいこう 大暴走獰猛な鼓動を
[02:46.38] 衝動的感情 吠えてみろ！
[02:52.38] 
[02:48.98] かき鳴らせ 雷鳴を