[00:12.90] 暗く狭いのが好きだった 深く被るフードの中
[00:17.96] 無情な世界を恨んだ目は どうしようもなく愛を欲してた
[00:30.96] 
[00:26.03] 雨に濡れるのが好きだった 曇った顔が似合うから
[00:32.94] 嵐に怯えてるフリをして 空が割れるのを待っていたんだ
[00:45.94] 
[00:39.46] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[00:49.61] 打ち鳴らせ 痛みの先へ どうしよう！ 大暴走獰猛な鼓動を
[01:03.61] 
[01:08.42] 悲しい歌ほど好きだった 優しい気持ちになれるから
[01:14.74] 明るい場所を求めていた だけど触れるのは怖かった
[01:26.74] 
[01:20.30] 深く潜るのが好きだった 海の底にも月があった
[01:24.74] 誰にも言わない筈だった が 歪な線が闇夜を走った
[01:36.74] 
[01:30.62] かき鳴らせ 交わるカルテット 革命を 成し遂げてみたいな
[01:39.98] 打ち鳴らせ 嘆きのフォルテ どうしよう？ 超奔放凶暴な本性を
[01:54.98] 
[02:09.71] 私 俯いてばかりだ
[02:15.14] それでいい 猫背のまま 虎になりたいから
[02:25.14] 
[02:25.52] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[02:36.23] 打ち鳴らせ 痛みの先へ さあいこう 大暴走獰猛な鼓動を
[02:46.42] 衝動的感情 吠えてみろ！
[02:52.42] 
[02:50.55] かき鳴らせ 雷鳴を