[00:00.01] 皆さん今残ってる エネルギー 全部 助けてくれますか?!
[00:07.15] もっともっと声出してくれますか?!
[00:13.40] 限界超えられますか?!
[00:19.04] よっしゃ じゃ ラスト 行くぞ！全部
[00:30.52] 「青春コンプレックス」
[00:36.02] 
[00:46.38] 暗く狭いのが好きだった 深く被るフードの中
[00:51.41] 無情な世界を恨んだ目は どうしようもなく愛を欲してた
[01:04.41] 
[01:01.83] 雨に濡れるのが好きだった 曇った顔が似合うから
[01:06.83] 嵐に怯えてるフリをして 空が割れるのを待っていたんだ
[01:19.83] 
[01:13.13] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[01:23.22] 打ち鳴らせ 痛みの先へ どうしよう！ 大暴走獰猛な鼓動を
[01:37.22] 
[01:43.24] 悲しい歌ほど好きだった 優しい気持ちになれるから
[01:48.49] 明るい場所を求めていた だけど触れるのは怖かった
[02:00.49] 
[01:53.50] 深く潜るのが好きだった 海の底にも月があった
[01:58.69] 誰にも言わない筈だった が 歪な線が闇夜を走った
[02:10.69] 
[02:03.78] かき鳴らせ 交わるカルテット 革命を 成し遂げてみたいな
[02:13.75] 打ち鳴らせ 嘆きのフォルテ どうしよう？ 超奔放凶暴な本性を
[02:28.75] 
[02:44.54] 私 俯いてばかりだ
[02:48.59] それでいい 猫背のまま 虎になりたいから
[02:58.59] 
[03:00.14] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[03:10.12] 打ち鳴らせ 痛みの先へ さあいこう 大暴走獰猛な鼓動を
[03:20.29] 衝動的感情 吠えてみろ！
[03:26.29] 
[03:22.66] かき鳴らせ
[03:25.16] 
[03:32.72] 雷鳴を
[03:37.82] あー
[03:38.82] 
[04:03.85] ありがとうございました！
[04:05.69] 結束バンドでした!
[04:10.19] 
[04:21.05] ありがとうございました!