[00:12.87] 暗く狭いのが好きだった 深く被るフードの中
[00:17.96] 無情な世界を恨んだ目は どうしようもなく愛を欲してた
[00:30.96] 
[00:26.96] 雨に濡れるのが好きだった 曇った顔が似合うから
[00:32.91] 嵐に怯えてるフリをして 空が割れるのを待っていたんだ
[00:45.91] 
[00:39.44] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[00:49.72] 打ち鳴らせ 痛みの先へ どうしよう！ 大暴走獰猛な鼓動を
[01:03.72] 
[01:09.17] 悲しい歌ほど好きだった 優しい気持ちになれるから
[01:14.81] 明るい場所を求めていた だけど触れるのは怖かった
[01:26.81] 
[01:20.35] 深く潜るのが好きだった 海の底にも月があった
[01:24.88] 誰にも言わない筈だった が 歪な線が闇夜を走った
[01:36.88] 
[01:30.33] かき鳴らせ 交わるカルテット 革命を 成し遂げてみたいな
[01:40.19] 打ち鳴らせ 嘆きのフォルテ どうしよう？ 超奔放凶暴な本性を
[01:55.19] 
[02:10.35] 私 俯いてばかりだ
[02:15.17] それでいい 猫背のまま 虎になりたいから
[02:25.17] 
[02:25.71] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[02:36.48] 打ち鳴らせ 痛みの先へ さあいこう 大暴走獰猛な鼓動を
[02:46.47] 衝動的感情 吠えてみろ！
[02:52.47] 
[02:49.59] かき鳴らせ 雷鳴を