[00:00.28] 皆さん 今残ってるエネルギー 全部 出し切ってくれますか？
[00:07.15] もっともっと声出してくれますか？
[00:13.49] 限界超えられますか？
[00:19.12] よっしゃ じゃあラスト行くぞ！ Zepp!
[00:30.58] 「青春コンプレックス」
[00:36.08] 
[00:46.63] 暗く狭いのが好きだった 深く被るフードの中
[00:51.68] 無情な世界を恨んだ目は どうしようもなく愛を欲してた
[01:04.68] 
[01:01.85] 雨に濡れるのが好きだった 曇った顔が似合うから
[01:06.83] 嵐に怯えてるフリをして 空が割れるのを待っていたんだ
[01:19.83] 
[01:13.48] かき鳴らせ 光のファズで
[01:19.37] 雷鳴を 轟かせたいんだ
[01:23.55] 打ち鳴らせ 痛みの先へ
[01:29.36] どうしよう！ 大暴走獰猛な鼓動を
[01:37.36] 
[01:43.56] 悲しい歌ほど好きだった 優しい気持ちになれるから
[01:48.45] 明るい場所を求めていた だけど触れるのは怖かった
[02:00.45] 
[01:53.56] 深く潜るのが好きだった 海の底にも月があった
[01:58.62] 誰にも言わない筈だった が 歪な線が闇夜を走った
[02:10.62] 
[02:03.79] かき鳴らせ 交わるカルテット
[02:09.63] 革命を 成し遂げてみたいな
[02:13.96] 打ち鳴らせ 嘆きのフォルテ
[02:20.15] どうしよう？ 超奔放凶暴な本性を
[02:28.15] 
[02:44.58] 私 俯いてばかりだ
[02:48.53] それでいい 猫背のまま 虎になりたいから
[02:58.53] 
[03:00.12] かき鳴らせ 光のファズで
[03:05.94] 雷鳴を 轟かせたいんだ
[03:10.10] 打ち鳴らせ 痛みの先へ
[03:16.18] さあいこう 大暴走獰猛な鼓動を
[03:23.68] 
[03:20.27] 衝動的感情 吠えてみろ！ (かき鳴らせ)
[03:32.72] 雷鳴を あぁ
[03:35.72] 
[04:03.83] ありがとうございました！
[04:05.32] 結束バンドでした！
[04:21.01] ありがとうございました！