[00:12.82] 暗く狭いのが好きだった 深く被るフードの中
[00:17.95] 無情な世界を恨んだ目は どうしようもなく愛を欲してた
[00:30.95] 
[00:26.92] 雨に濡れるのが好きだった 曇った顔が似合うから
[00:32.96] 嵐に怯えてるフリをして 空が割れるのを待っていたんだ
[00:45.96] 
[00:39.40] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[00:49.79] 打ち鳴らせ 痛みの先へ どうしよう！ 大暴走獰猛な鼓動を
[01:03.79] 
[01:09.15] 悲しい歌ほど好きだった 優しい気持ちになれるから
[01:14.88] 明るい場所を求めていた だけど触れるのは怖かった
[01:26.88] 
[01:20.39] 深く潜るのが好きだった 海の底にも月があった
[01:24.85] 誰にも言わない筈だった が 歪な線が闇夜を走った
[01:36.85] 
[01:30.34] かき鳴らせ 交わるカルテット 革命を 成し遂げてみたいな
[01:40.14] 打ち鳴らせ 嘆きのフォルテ どうしよう？ 超奔放凶暴な本性を
[01:55.14] 
[02:10.34] 私 俯いてばかりだ
[02:15.15] それでいい 猫背のまま 虎になりたいから
[02:25.15] 
[02:25.78] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[02:36.44] 打ち鳴らせ 痛みの先へ さあいこう 大暴走獰猛な鼓動を
[02:46.41] 衝動的感情 吠えてみろ！
[02:52.41] 
[02:49.57] かき鳴らせ 雷鳴を