[00:13.11] 暗く狭いのが好きだった 深く被るフードの中
[00:18.37] 無情な世界を恨んだ目は どうしようもなく愛を欲してた
[00:31.37] 
[00:28.10] 雨に濡れるのが好きだった 曇った顔が似合うから
[00:33.40] 嵐に怯えてるフリをして 空が割れるのを待っていたんだ
[00:46.40] 
[00:39.79] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[00:49.73] 打ち鳴らせ 痛みの先へ どうしよう！ 大暴走獰猛な鼓動を
[01:03.73] 
[01:09.93] 悲しい歌ほど好きだった 優しい気持ちになれるから
[01:14.99] 明るい場所を求めていた だけど触れるのは怖かった
[01:26.99] 
[01:20.05] 深く潜るのが好きだった 海の底にも月があった
[01:25.05] 誰にも言わない筈だった が 歪な線が闇夜を走った
[01:37.05] 
[01:30.11] かき鳴らせ 交わるカルテット 革命を 成し遂げてみたいな
[01:40.60] 打ち鳴らせ 嘆きのフォルテ どうしよう？ 超奔放凶暴な本性を
[01:55.60] 
[02:11.42] 私 俯いてばかりだ
[02:15.08] それでいい 猫背のまま 虎になりたいから
[02:25.08] 
[02:26.75] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[02:36.83] 打ち鳴らせ 痛みの先へ さあいこう 大暴走獰猛な鼓動を
[02:47.01] 衝動的感情 吠えてみろ！
[02:53.01] 
[02:49.12] かき鳴らせ 雷鳴を