[00:12.82] 暗く狭いのが好きだった 深く被るフードの中
[00:17.96] 無情な世界を恨んだ目は どうしようもなく愛を欲してた
[00:30.96] 
[00:27.90] 雨に濡れるのが好きだった 曇った顔が似合うから
[00:33.09] 嵐に怯えてるフリをして 空が割れるのを待っていたんだ
[00:46.09] 
[00:39.56] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[00:49.58] 打ち鳴らせ 痛みの先へ どうしよう！ 大暴走獰猛な鼓動を
[01:03.58] 
[01:09.80] 悲しい歌ほど好きだった 優しい気持ちになれるから
[01:14.95] 明るい場所を求めていた だけど触れるのは怖かった
[01:26.95] 
[01:19.84] 深く潜るのが好きだった 海の底にも月があった
[01:24.64] 誰にも言わない筈だった が 歪な線が闇夜を走った
[01:36.64] 
[01:30.14] かき鳴らせ 交わるカルテット 革命を 成し遂げてみたいな
[01:40.04] 打ち鳴らせ 嘆きのフォルテ どうしよう？ 超奔放凶暴な本性を
[01:55.04] 
[02:10.88] 私 俯いてばかりだ
[02:14.94] それでいい 猫背のまま 虎になりたいから
[02:24.94] 
[02:26.01] かき鳴らせ 光のファズで 雷鳴を 轟かせたいんだ
[02:36.27] 打ち鳴らせ 痛みの先へ さあいこう 大暴走獰猛な鼓動を
[02:46.32] 衝動的感情 吠えてみろ！
[02:52.32] 
[02:48.92] かき鳴らせ 雷鳴を